<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="12dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing : "
            android:textSize="20sp"
            android:textColor="@color/dark_teal"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_songname"
            android:text="Song Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/img_background"
        android:layout_marginTop="10dp"
        android:src="@drawable/img"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_start_time"
            android:text="00.00"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <SeekBar
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_song_time"
            android:text="00.00"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="5">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/img_backword"
            android:src="@drawable/ic_backword"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/img_previous"
            android:src="@drawable/ic_previous"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:id="@+id/img_play"
            android:src="@drawable/ic_play"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/img_next"
            android:layout_weight="1"
            android:src="@drawable/ic_next"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/img_forword"
            android:src="@drawable/ic_forword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

       <ImageView
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:src="@drawable/ic_volume_down"/>
        <SeekBar
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekbar_volume"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_volumeup"/>

    </LinearLayout>


</LinearLayout>